<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>A Tale of Two Cities</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', arial, verdana, tahoma;
}

body {
    background-color: #e0e0e0;
    cursor: all-scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tree {
    width: max-content;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #fff;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #fff;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }

.tree li:last-child::before {
    border-right: 1px solid #fff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #fff;
    width: 0;
    height: 20px;
}

.tree li a {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before { border-color: #94a0b4; }

.tree li a.leaf {
    background-color: #b0d0b0;
}

.tree li a:hover.leaf {
    background-color: #b0f0b0;
}

.character {
    font-size: 20px;
}
    </style>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                var w = parseInt(window.getComputedStyle(document.getElementsByClassName('tree')[0]).width);
                if (w > window.innerWidth) {
                    window.scrollBy((w - window.innerWidth) / 2, 0);
                };
            };
        };
        var prevMouseX = 0;
        var prevMouseY = 0;
        var dragging = false;
        document.onmousedown = (e) => {
            prevMouseX = e.screenX;
            prevMouseY = e.screenY;
            dragging = true;
        };
        document.onmousemove = (e) => {
            if (dragging) {
                var dX = prevMouseX - e.screenX;
                prevMouseX = e.screenX;
                var dY = prevMouseY - e.screenY;
                prevMouseY = e.screenY;
                window.scrollBy(dX, dY);
            }
        };
        document.onmouseup = () => {
            dragging = false;
        };
    </script>
</head>
<body>
    <div class="tree">
        <div class="title">
            Huffman Tree Visualisation for A Tale of Two Cities
        </div>
        <ul><li><a href='#'>792968</a><ul><li><a href='#'>322067</a><ul><li><a href='#'>150618</a><ul><li><a href='#' class='leaf'>74427<br/><span class='character'>e</span></a></li><li><a href='#'>76191</a><ul><li><a href='#' class='leaf'>38090<br/><span class='character'>h</span></a></li><li><a href='#'>38101</a><ul><li><a href='#'>17627</a><ul><li><a href='#'>8163</a><ul><li><a href='#'>3744</a><ul><li><a href='#'>1810</a><ul><li><a href='#' class='leaf'>897<br/><span class='character'>A</span></a></li><li><a href='#' class='leaf'>913<br/><span class='character'>?</span></a></li></ul></li><li><a href='#'>1934</a><ul><li><a href='#' class='leaf'>955<br/><span class='character'>!</span></a></li><li><a href='#'>979</a><ul><li><a href='#'>483</a><ul><li><a href='#' class='leaf'>220<br/><span class='character'>R</span></a></li><li><a href='#'>263</a><ul><li><a href='#'>118</a><ul><li><a href='#'>58</a><ul><li><a href='#'>29</a><ul><li><a href='#' class='leaf'>13<br/><span class='character'>7</span></a></li><li><a href='#' class='leaf'>16<br/><span class='character'>8</span></a></li></ul></li><li><a href='#' class='leaf'>29<br/><span class='character'>Q</span></a></li></ul></li><li><a href='#' class='leaf'>60<br/><span class='character'>X</span></a></li></ul></li><li><a href='#'>145</a><ul><li><a href='#' class='leaf'>63<br/><span class='character'>1</span></a></li><li><a href='#'>82</a><ul><li><a href='#'>37</a><ul><li><a href='#' class='leaf'>18<br/><span class='character'>9</span></a></li><li><a href='#'>19</a><ul><li><a href='#' class='leaf'>9<br/><span class='character'>6</span></a></li><li><a href='#'>10</a><ul><li><a href='#'>4</a><ul><li><a href='#' class='leaf'>2<br/><span class='character'>$</span></a></li><li><a href='#' class='leaf'>2<br/><span class='character'>@</span></a></li></ul></li><li><a href='#'>6</a><ul><li><a href='#' class='leaf'>2<br/><span class='character'>é</span></a></li><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>#</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>%</span></a></li></ul></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>[</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>]</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>45</a><ul><li><a href='#' class='leaf'>22<br/><span class='character'>0</span></a></li><li><a href='#'>23</a><ul><li><a href='#' class='leaf'>11<br/><span class='character'>4</span></a></li><li><a href='#' class='leaf'>12<br/><span class='character'>3</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>496<br/><span class='character'>P</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>4419</a><ul><li><a href='#'>2076</a><ul><li><a href='#' class='leaf'>990<br/><span class='character'>D</span></a></li><li><a href='#'>1086</a><ul><li><a href='#' class='leaf'>535<br/><span class='character'>B</span></a></li><li><a href='#'>551</a><ul><li><a href='#' class='leaf'>270<br/><span class='character'>:</span></a></li><li><a href='#' class='leaf'>281<br/><span class='character'>J</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>2343</a><ul><li><a href='#' class='leaf'>1108<br/><span class='character'>;</span></a></li><li><a href='#'>1235</a><ul><li><a href='#' class='leaf'>605<br/><span class='character'>W</span></a></li><li><a href='#'>630</a><ul><li><a href='#'>302</a><ul><li><a href='#' class='leaf'>151<br/><span class='character'>(</span></a></li><li><a href='#' class='leaf'>151<br/><span class='character'>)</span></a></li></ul></li><li><a href='#' class='leaf'>328<br/><span class='character'>O</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>9464<br/><span class='character'>p</span></a></li></ul></li><li><a href='#'>20474</a><ul><li><a href='#'>9734</a><ul><li><a href='#' class='leaf'>4733<br/><span class='character'>k</span></a></li><li><a href='#'>5001</a><ul><li><a href='#' class='leaf'>2432<br/><span class='character'>-</span></a></li><li><a href='#'>2569</a><ul><li><a href='#' class='leaf'>1269<br/><span class='character'>'</span></a></li><li><a href='#'>1300</a><ul><li><a href='#' class='leaf'>637<br/><span class='character'>q</span></a></li><li><a href='#' class='leaf'>663<br/><span class='character'>x</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>10740</a><ul><li><a href='#' class='leaf'>5088<br/><span class='character'>v</span></a></li><li><a href='#'>5652</a><ul><li><a href='#' class='leaf'>2778<br/><span class='character'>”</span></a></li><li><a href='#' class='leaf'>2874<br/><span class='character'>I</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>171449</a><ul><li><a href='#'>80117</a><ul><li><a href='#' class='leaf'>38143<br/><span class='character'>i</span></a></li><li><a href='#' class='leaf'>41974<br/><span class='character'>n</span></a></li></ul></li><li><a href='#'>91332</a><ul><li><a href='#'>45124</a><ul><li><a href='#' class='leaf'>21213<br/><span class='character'>l</span></a></li><li><a href='#'>23911</a><ul><li><a href='#' class='leaf'>11748<br/><span class='character'>y</span></a></li><li><a href='#' class='leaf'>12163<br/><span class='character'>g</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>46208<br/><span class='character'>o</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>470901</a><ul><li><a href='#'>206260</a><ul><li><a href='#'>99631</a><ul><li><a href='#' class='leaf'>47273<br/><span class='character'>a</span></a></li><li><a href='#' class='leaf'>52358<br/><span class='character'>t</span></a></li></ul></li><li><a href='#'>106629</a><ul><li><a href='#'>52386</a><ul><li><a href='#'>25963</a><ul><li><a href='#'>12838</a><ul><li><a href='#'>6023</a><ul><li><a href='#' class='leaf'>2903<br/><span class='character'>“</span></a></li><li><a href='#'>3120</a><ul><li><a href='#'>1494</a><ul><li><a href='#'>740</a><ul><li><a href='#'>355</a><ul><li><a href='#'>173</a><ul><li><a href='#' class='leaf'>83<br/><span class='character'>U</span></a></li><li><a href='#' class='leaf'>90<br/><span class='character'>*</span></a></li></ul></li><li><a href='#' class='leaf'>182<br/><span class='character'>_</span></a></li></ul></li><li><a href='#' class='leaf'>385<br/><span class='character'>G</span></a></li></ul></li><li><a href='#' class='leaf'>754<br/><span class='character'>C</span></a></li></ul></li><li><a href='#' class='leaf'>1626<br/><span class='character'>M</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>6815<br/><span class='character'>.</span></a></li></ul></li><li><a href='#' class='leaf'>13125<br/><span class='character'>f</span></a></li></ul></li><li><a href='#'>26423</a><ul><li><a href='#' class='leaf'>13149<br/><span class='character'>c</span></a></li><li><a href='#' class='leaf'>13274<br/><span class='character'>,</span></a></li></ul></li></ul></li><li><a href='#'>54243</a><ul><li><a href='#' class='leaf'>27057<br/><span class='character'>d</span></a></li><li><a href='#'>27186</a><ul><li><a href='#' class='leaf'>13516<br/><span class='character'>w</span></a></li><li><a href='#' class='leaf'>13670<br/><span class='character'>m</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>264641</a><ul><li><a href='#' class='leaf'>126988<br/><span class='character'>' '</span></a></li><li><a href='#'>137653</a><ul><li><a href='#'>63967</a><ul><li><a href='#'>31039</a><ul><li><a href='#'>14767</a><ul><li><a href='#'>6880</a><ul><li><a href='#'>3355</a><ul><li><a href='#'>1660</a><ul><li><a href='#'>825</a><ul><li><a href='#' class='leaf'>412<br/><span class='character'>N</span></a></li><li><a href='#' class='leaf'>413<br/><span class='character'>E</span></a></li></ul></li><li><a href='#' class='leaf'>835<br/><span class='character'>L</span></a></li></ul></li><li><a href='#' class='leaf'>1695<br/><span class='character'>T</span></a></li></ul></li><li><a href='#'>3525</a><ul><li><a href='#'>1743</a><ul><li><a href='#'>867</a><ul><li><a href='#' class='leaf'>433<br/><span class='character'>j</span></a></li><li><a href='#'>434</a><ul><li><a href='#' class='leaf'>215<br/><span class='character'>z</span></a></li><li><a href='#'>219</a><ul><li><a href='#'>104</a><ul><li><a href='#'>50</a><ul><li><a href='#' class='leaf'>24<br/><span class='character'>/</span></a></li><li><a href='#'>26</a><ul><li><a href='#' class='leaf'>13<br/><span class='character'>2</span></a></li><li><a href='#' class='leaf'>13<br/><span class='character'>5</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>54<br/><span class='character'>K</span></a></li></ul></li><li><a href='#' class='leaf'>115<br/><span class='character'>V</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>876</a><ul><li><a href='#' class='leaf'>438<br/><span class='character'>F</span></a></li><li><a href='#' class='leaf'>438<br/><span class='character'>Y</span></a></li></ul></li></ul></li><li><a href='#'>1782</a><ul><li><a href='#' class='leaf'>886<br/><span class='character'>H</span></a></li><li><a href='#' class='leaf'>896<br/><span class='character'>S</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>7887<br/><span class='character'>b</span></a></li></ul></li><li><a href='#' class='leaf'>16272<br/><span class='character'>' '</span></a></li></ul></li><li><a href='#'>32928</a><ul><li><a href='#' class='leaf'>16272<br/><span class='character'>' '</span></a></li><li><a href='#' class='leaf'>16656<br/><span class='character'>u</span></a></li></ul></li></ul></li><li><a href='#'>73686</a><ul><li><a href='#' class='leaf'>36692<br/><span class='character'>s</span></a></li><li><a href='#' class='leaf'>36994<br/><span class='character'>r</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
</body>
</html>