<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Frankenstein or the Modern Prometheus</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', arial, verdana, tahoma;
}

body {
    background-color: #e0e0e0;
    cursor: all-scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tree {
    width: max-content;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #fff;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #fff;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }

.tree li:last-child::before {
    border-right: 1px solid #fff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #fff;
    width: 0;
    height: 20px;
}

.tree li a {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before { border-color: #94a0b4; }

.leaf {
    background-color: #b0d0b0 !important;
}

.character {
    font-size: 20px;
}
    </style>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                var w = parseInt(window.getComputedStyle(document.getElementsByClassName('tree')[0]).width);
                if (w > window.innerWidth) {
                    window.scrollBy((w - window.innerWidth) / 2, 0);
                };
            };
        };
        var prevMouseX = 0;
        var prevMouseY = 0;
        var dragging = false;
        document.onmousedown = (e) => {
            prevMouseX = e.screenX;
            prevMouseY = e.screenY;
            dragging = true;
        };
        document.onmousemove = (e) => {
            if (dragging) {
                var dX = prevMouseX - e.screenX;
                prevMouseX = e.screenX;
                var dY = prevMouseY - e.screenY;
                prevMouseY = e.screenY;
                window.scrollBy(dX, dY);
            }
        };
        document.onmouseup = () => {
            dragging = false;
        };
    </script>
</head>
<body>
    <div class="tree">
        <div class="title">
            Huffman Tree Visualisation for Frankenstein or the Modern Prometheus
        </div>
        <ul><li><a href='#'>448844</a><ul><li><a href='#'>182622</a><ul><li><a href='#'>87332</a><ul><li><a href='#'>41645</a><ul><li><a href='#' class='leaf'>20790<br/><span class='character'>r</span></a></li><li><a href='#' class='leaf'>20855<br/><span class='character'>s</span></a></li></ul></li><li><a href='#'>45687</a><ul><li><a href='#' class='leaf'>21431<br/><span class='character'>i</span></a></li><li><a href='#' class='leaf'>24256<br/><span class='character'>n</span></a></li></ul></li></ul></li><li><a href='#'>95290</a><ul><li><a href='#' class='leaf'>45813<br/><span class='character'>e</span></a></li><li><a href='#'>49477</a><ul><li><a href='#'>24359</a><ul><li><a href='#'>11745</a><ul><li><a href='#' class='leaf'>5785<br/><span class='character'>g</span></a></li><li><a href='#' class='leaf'>5960<br/><span class='character'>p</span></a></li></ul></li><li><a href='#' class='leaf'>12614<br/><span class='character'>l</span></a></li></ul></li><li><a href='#' class='leaf'>25118<br/><span class='character'>o</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>266222</a><ul><li><a href='#'>116734</a><ul><li><a href='#'>54601</a><ul><li><a href='#' class='leaf'>26346<br/><span class='character'>a</span></a></li><li><a href='#'>28255</a><ul><li><a href='#'>13107</a><ul><li><a href='#'>6297</a><ul><li><a href='#'>3144</a><ul><li><a href='#'>1430</a><ul><li><a href='#'>681</a><ul><li><a href='#'>328</a><ul><li><a href='#' class='leaf'>162<br/><span class='character'>Y</span></a></li><li><a href='#' class='leaf'>166<br/><span class='character'>O</span></a></li></ul></li><li><a href='#'>353</a><ul><li><a href='#'>171</a><ul><li><a href='#' class='leaf'>84<br/><span class='character'>_</span></a></li><li><a href='#'>87</a><ul><li><a href='#' class='leaf'>43<br/><span class='character'>‘</span></a></li><li><a href='#'>44</a><ul><li><a href='#' class='leaf'>22<br/><span class='character'>"</span></a></li><li><a href='#' class='leaf'>22<br/><span class='character'>8</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>182<br/><span class='character'>P</span></a></li></ul></li></ul></li><li><a href='#'>749</a><ul><li><a href='#' class='leaf'>353<br/><span class='character'>S</span></a></li><li><a href='#'>396</a><ul><li><a href='#' class='leaf'>197<br/><span class='character'>-</span></a></li><li><a href='#'>199</a><ul><li><a href='#'>91</a><ul><li><a href='#' class='leaf'>44<br/><span class='character'>V</span></a></li><li><a href='#'>47</a><ul><li><a href='#'>23</a><ul><li><a href='#' class='leaf'>11<br/><span class='character'>/</span></a></li><li><a href='#' class='leaf'>12<br/><span class='character'>6</span></a></li></ul></li><li><a href='#' class='leaf'>24<br/><span class='character'>3</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>108<br/><span class='character'>1</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>1714</a><ul><li><a href='#'>848</a><ul><li><a href='#'>420</a><ul><li><a href='#' class='leaf'>205<br/><span class='character'>G</span></a></li><li><a href='#' class='leaf'>215<br/><span class='character'>z</span></a></li></ul></li><li><a href='#' class='leaf'>428<br/><span class='character'>A</span></a></li></ul></li><li><a href='#'>866</a><ul><li><a href='#' class='leaf'>431<br/><span class='character'>j</span></a></li><li><a href='#'>435</a><ul><li><a href='#' class='leaf'>217<br/><span class='character'>C</span></a></li><li><a href='#'>218</a><ul><li><a href='#'>109</a><ul><li><a href='#'>51</a><ul><li><a href='#' class='leaf'>25<br/><span class='character'>0</span></a></li><li><a href='#' class='leaf'>26<br/><span class='character'>*</span></a></li></ul></li><li><a href='#'>58</a><ul><li><a href='#' class='leaf'>26<br/><span class='character'>7</span></a></li><li><a href='#' class='leaf'>32<br/><span class='character'>K</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>109<br/><span class='character'>R</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>3153<br/><span class='character'>.</span></a></li></ul></li><li><a href='#'>6810</a><ul><li><a href='#' class='leaf'>3187<br/><span class='character'>I</span></a></li><li><a href='#'>3623</a><ul><li><a href='#' class='leaf'>1730<br/><span class='character'>k</span></a></li><li><a href='#'>1893</a><ul><li><a href='#'>921</a><ul><li><a href='#'>441</a><ul><li><a href='#' class='leaf'>220<br/><span class='character'>?</span></a></li><li><a href='#' class='leaf'>221<br/><span class='character'>F</span></a></li></ul></li><li><a href='#' class='leaf'>480<br/><span class='character'>“</span></a></li></ul></li><li><a href='#' class='leaf'>972<br/><span class='character'>;</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>15148</a><ul><li><a href='#' class='leaf'>7372<br/><span class='character'>w</span></a></li><li><a href='#' class='leaf'>7776<br/><span class='character'>y</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>62133</a><ul><li><a href='#' class='leaf'>29807<br/><span class='character'>t</span></a></li><li><a href='#'>32326</a><ul><li><a href='#'>15580</a><ul><li><a href='#' class='leaf'>7790<br/><span class='character'>' '</span></a></li><li><a href='#' class='leaf'>7790<br/><span class='character'>' '</span></a></li></ul></li><li><a href='#' class='leaf'>16746<br/><span class='character'>d</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>149488</a><ul><li><a href='#' class='leaf'>73318<br/><span class='character'>' '</span></a></li><li><a href='#'>76170</a><ul><li><a href='#'>36057</a><ul><li><a href='#'>17087</a><ul><li><a href='#' class='leaf'>8517<br/><span class='character'>f</span></a></li><li><a href='#'>8570</a><ul><li><a href='#' class='leaf'>3792<br/><span class='character'>v</span></a></li><li><a href='#'>4778</a><ul><li><a href='#'>2183</a><ul><li><a href='#'>1021</a><ul><li><a href='#'>494</a><ul><li><a href='#' class='leaf'>239<br/><span class='character'>!</span></a></li><li><a href='#'>255</a><ul><li><a href='#' class='leaf'>124<br/><span class='character'>—</span></a></li><li><a href='#'>131</a><ul><li><a href='#' class='leaf'>64<br/><span class='character'>:</span></a></li><li><a href='#'>67</a><ul><li><a href='#' class='leaf'>33<br/><span class='character'>2</span></a></li><li><a href='#'>34</a><ul><li><a href='#'>17</a><ul><li><a href='#'>8</a><ul><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>#</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>%</span></a></li></ul></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>@</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>Q</span></a></li></ul></li></ul></li><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>è</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>é</span></a></li></ul></li><li><a href='#' class='leaf'>2<br/><span class='character'>$</span></a></li></ul></li></ul></li><li><a href='#'>9</a><ul><li><a href='#'>4</a><ul><li><a href='#' class='leaf'>2<br/><span class='character'>X</span></a></li><li><a href='#' class='leaf'>2<br/><span class='character'>ô</span></a></li></ul></li><li><a href='#' class='leaf'>5<br/><span class='character'>[</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>17<br/><span class='character'>9</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>527</a><ul><li><a href='#' class='leaf'>257<br/><span class='character'>B</span></a></li><li><a href='#'>270</a><ul><li><a href='#' class='leaf'>134<br/><span class='character'>D</span></a></li><li><a href='#' class='leaf'>136<br/><span class='character'>L</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>1162</a><ul><li><a href='#'>573</a><ul><li><a href='#'>281</a><ul><li><a href='#' class='leaf'>140<br/><span class='character'>N</span></a></li><li><a href='#'>141</a><ul><li><a href='#' class='leaf'>69<br/><span class='character'>U</span></a></li><li><a href='#'>72</a><ul><li><a href='#' class='leaf'>36<br/><span class='character'>(</span></a></li><li><a href='#' class='leaf'>36<br/><span class='character'>)</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>292<br/><span class='character'>W</span></a></li></ul></li><li><a href='#'>589</a><ul><li><a href='#' class='leaf'>293<br/><span class='character'>”</span></a></li><li><a href='#'>296</a><ul><li><a href='#' class='leaf'>144<br/><span class='character'>’</span></a></li><li><a href='#'>152</a><ul><li><a href='#' class='leaf'>72<br/><span class='character'>J</span></a></li><li><a href='#'>80</a><ul><li><a href='#'>38</a><ul><li><a href='#' class='leaf'>18<br/><span class='character'>5</span></a></li><li><a href='#' class='leaf'>20<br/><span class='character'>4</span></a></li></ul></li><li><a href='#'>42</a><ul><li><a href='#'>21</a><ul><li><a href='#' class='leaf'>10<br/><span class='character'>'</span></a></li><li><a href='#'>11</a><ul><li><a href='#' class='leaf'>5<br/><span class='character'>]</span></a></li><li><a href='#' class='leaf'>6<br/><span class='character'>ê</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>21<br/><span class='character'>æ</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>2595</a><ul><li><a href='#'>1261</a><ul><li><a href='#'>621</a><ul><li><a href='#' class='leaf'>308<br/><span class='character'>M</span></a></li><li><a href='#' class='leaf'>313<br/><span class='character'>E</span></a></li></ul></li><li><a href='#'>640</a><ul><li><a href='#' class='leaf'>317<br/><span class='character'>H</span></a></li><li><a href='#' class='leaf'>323<br/><span class='character'>q</span></a></li></ul></li></ul></li><li><a href='#'>1334</a><ul><li><a href='#' class='leaf'>657<br/><span class='character'>T</span></a></li><li><a href='#' class='leaf'>677<br/><span class='character'>x</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>18970</a><ul><li><a href='#' class='leaf'>9076<br/><span class='character'>c</span></a></li><li><a href='#'>9894</a><ul><li><a href='#' class='leaf'>4781<br/><span class='character'>b</span></a></li><li><a href='#' class='leaf'>5113<br/><span class='character'>,</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>40113</a><ul><li><a href='#' class='leaf'>19458<br/><span class='character'>h</span></a></li><li><a href='#'>20655</a><ul><li><a href='#' class='leaf'>10296<br/><span class='character'>m</span></a></li><li><a href='#' class='leaf'>10359<br/><span class='character'>u</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
</body>
</html>