<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Great Expectations</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', arial, verdana, tahoma;
}

body {
    background-color: #e0e0e0;
    cursor: all-scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tree {
    width: max-content;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #fff;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #fff;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }

.tree li:last-child::before {
    border-right: 1px solid #fff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #fff;
    width: 0;
    height: 20px;
}

.tree li a {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before { border-color: #94a0b4; }

.tree li a.leaf {
    background-color: #b0d0b0;
}

.tree li a:hover.leaf {
    background-color: #b0f0b0;
}

.character {
    font-size: 20px;
}
    </style>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                var w = parseInt(window.getComputedStyle(document.getElementsByClassName('tree')[0]).width);
                if (w > window.innerWidth) {
                    window.scrollBy((w - window.innerWidth) / 2, 0);
                };
            };
        };
        var prevMouseX = 0;
        var prevMouseY = 0;
        var dragging = false;
        document.onmousedown = (e) => {
            prevMouseX = e.screenX;
            prevMouseY = e.screenY;
            dragging = true;
        };
        document.onmousemove = (e) => {
            if (dragging) {
                var dX = prevMouseX - e.screenX;
                prevMouseX = e.screenX;
                var dY = prevMouseY - e.screenY;
                prevMouseY = e.screenY;
                window.scrollBy(dX, dY);
            }
        };
        document.onmouseup = () => {
            dragging = false;
        };
    </script>
</head>
<body>
    <div class="tree">
        <div class="title">
            Huffman Tree Visualisation for Great Expectations
        </div>
        <ul><li><a href='#'>1035187</a><ul><li><a href='#'>415946</a><ul><li><a href='#'>188489</a><ul><li><a href='#' class='leaf'>93162<br/><span class='character'>e</span></a></li><li><a href='#'>95327</a><ul><li><a href='#' class='leaf'>47221<br/><span class='character'>h</span></a></li><li><a href='#' class='leaf'>48106<br/><span class='character'>i</span></a></li></ul></li></ul></li><li><a href='#'>227457</a><ul><li><a href='#'>105235</a><ul><li><a href='#'>52017</a><ul><li><a href='#'>23858</a><ul><li><a href='#'>11490</a><ul><li><a href='#'>5367</a><ul><li><a href='#' class='leaf'>2596<br/><span class='character'>’</span></a></li><li><a href='#'>2771</a><ul><li><a href='#' class='leaf'>1295<br/><span class='character'>-</span></a></li><li><a href='#' class='leaf'>1476<br/><span class='character'>T</span></a></li></ul></li></ul></li><li><a href='#'>6123</a><ul><li><a href='#'>2976</a><ul><li><a href='#'>1479</a><ul><li><a href='#' class='leaf'>692<br/><span class='character'>q</span></a></li><li><a href='#'>787</a><ul><li><a href='#' class='leaf'>382<br/><span class='character'>G</span></a></li><li><a href='#' class='leaf'>405<br/><span class='character'>L</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>1497<br/><span class='character'>W</span></a></li></ul></li><li><a href='#'>3147</a><ul><li><a href='#' class='leaf'>1517<br/><span class='character'>H</span></a></li><li><a href='#'>1630</a><ul><li><a href='#' class='leaf'>802<br/><span class='character'>S</span></a></li><li><a href='#'>828</a><ul><li><a href='#' class='leaf'>408<br/><span class='character'>D</span></a></li><li><a href='#'>420</a><ul><li><a href='#' class='leaf'>202<br/><span class='character'>R</span></a></li><li><a href='#'>218</a><ul><li><a href='#' class='leaf'>98<br/><span class='character'>V</span></a></li><li><a href='#'>120</a><ul><li><a href='#'>56</a><ul><li><a href='#' class='leaf'>26<br/><span class='character'>*</span></a></li><li><a href='#' class='leaf'>30<br/><span class='character'>0</span></a></li></ul></li><li><a href='#'>64</a><ul><li><a href='#'>31</a><ul><li><a href='#' class='leaf'>14<br/><span class='character'>4</span></a></li><li><a href='#'>17</a><ul><li><a href='#' class='leaf'>8<br/><span class='character'>6</span></a></li><li><a href='#' class='leaf'>9<br/><span class='character'>'</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>33<br/><span class='character'>K</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>12368<br/><span class='character'>p</span></a></li></ul></li><li><a href='#' class='leaf'>28159<br/><span class='character'>l</span></a></li></ul></li><li><a href='#' class='leaf'>53218<br/><span class='character'>n</span></a></li></ul></li><li><a href='#'>122222</a><ul><li><a href='#' class='leaf'>60779<br/><span class='character'>o</span></a></li><li><a href='#'>61443</a><ul><li><a href='#'>29686</a><ul><li><a href='#'>14344</a><ul><li><a href='#' class='leaf'>6798<br/><span class='character'>v</span></a></li><li><a href='#'>7546</a><ul><li><a href='#'>3638</a><ul><li><a href='#' class='leaf'>1693<br/><span class='character'>M</span></a></li><li><a href='#'>1945</a><ul><li><a href='#' class='leaf'>967<br/><span class='character'>x</span></a></li><li><a href='#' class='leaf'>978<br/><span class='character'>B</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>3908<br/><span class='character'>”</span></a></li></ul></li></ul></li><li><a href='#'>15342</a><ul><li><a href='#' class='leaf'>7647<br/><span class='character'>k</span></a></li><li><a href='#' class='leaf'>7695<br/><span class='character'>I</span></a></li></ul></li></ul></li><li><a href='#'>31757</a><ul><li><a href='#' class='leaf'>15876<br/><span class='character'>f</span></a></li><li><a href='#' class='leaf'>15881<br/><span class='character'>y</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>619241</a><ul><li><a href='#'>275847</a><ul><li><a href='#'>130373</a><ul><li><a href='#' class='leaf'>62782<br/><span class='character'>a</span></a></li><li><a href='#'>67591</a><ul><li><a href='#'>33357</a><ul><li><a href='#' class='leaf'>16489<br/><span class='character'>g</span></a></li><li><a href='#'>16868</a><ul><li><a href='#'>8001</a><ul><li><a href='#' class='leaf'>3945<br/><span class='character'>“</span></a></li><li><a href='#'>4056</a><ul><li><a href='#'>1978</a><ul><li><a href='#' class='leaf'>986<br/><span class='character'>!</span></a></li><li><a href='#'>992</a><ul><li><a href='#' class='leaf'>494<br/><span class='character'>_</span></a></li><li><a href='#' class='leaf'>498<br/><span class='character'>O</span></a></li></ul></li></ul></li><li><a href='#'>2078</a><ul><li><a href='#'>1029</a><ul><li><a href='#'>500</a><ul><li><a href='#'>246</a><ul><li><a href='#' class='leaf'>121<br/><span class='character'>:</span></a></li><li><a href='#' class='leaf'>125<br/><span class='character'>U</span></a></li></ul></li><li><a href='#' class='leaf'>254<br/><span class='character'>F</span></a></li></ul></li><li><a href='#' class='leaf'>529<br/><span class='character'>Y</span></a></li></ul></li><li><a href='#' class='leaf'>1049<br/><span class='character'>P</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>8867<br/><span class='character'>.</span></a></li></ul></li></ul></li><li><a href='#'>34234</a><ul><li><a href='#' class='leaf'>17036<br/><span class='character'>c</span></a></li><li><a href='#' class='leaf'>17198<br/><span class='character'>,</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>145474</a><ul><li><a href='#' class='leaf'>68879<br/><span class='character'>t</span></a></li><li><a href='#'>76595</a><ul><li><a href='#' class='leaf'>36774<br/><span class='character'>d</span></a></li><li><a href='#'>39821</a><ul><li><a href='#' class='leaf'>19029<br/><span class='character'>w</span></a></li><li><a href='#' class='leaf'>20792<br/><span class='character'>' '</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>343394</a><ul><li><a href='#' class='leaf'>171211<br/><span class='character'>' '</span></a></li><li><a href='#'>172183</a><ul><li><a href='#'>83704</a><ul><li><a href='#'>41784</a><ul><li><a href='#' class='leaf'>20792<br/><span class='character'>' '</span></a></li><li><a href='#'>20992</a><ul><li><a href='#'>9519</a><ul><li><a href='#'>4565</a><ul><li><a href='#'>2236</a><ul><li><a href='#'>1092</a><ul><li><a href='#'>534</a><ul><li><a href='#' class='leaf'>267<br/><span class='character'>(</span></a></li><li><a href='#' class='leaf'>267<br/><span class='character'>)</span></a></li></ul></li><li><a href='#' class='leaf'>558<br/><span class='character'>E</span></a></li></ul></li><li><a href='#'>1144</a><ul><li><a href='#' class='leaf'>563<br/><span class='character'>N</span></a></li><li><a href='#' class='leaf'>581<br/><span class='character'>j</span></a></li></ul></li></ul></li><li><a href='#'>2329</a><ul><li><a href='#' class='leaf'>1151<br/><span class='character'>—</span></a></li><li><a href='#' class='leaf'>1178<br/><span class='character'>J</span></a></li></ul></li></ul></li><li><a href='#'>4954</a><ul><li><a href='#'>2455</a><ul><li><a href='#' class='leaf'>1216<br/><span class='character'>?</span></a></li><li><a href='#' class='leaf'>1239<br/><span class='character'>A</span></a></li></ul></li><li><a href='#'>2499</a><ul><li><a href='#'>1242</a><ul><li><a href='#' class='leaf'>589<br/><span class='character'>C</span></a></li><li><a href='#'>653</a><ul><li><a href='#'>299</a><ul><li><a href='#'>140</a><ul><li><a href='#' class='leaf'>64<br/><span class='character'>1</span></a></li><li><a href='#'>76</a><ul><li><a href='#'>37</a><ul><li><a href='#' class='leaf'>18<br/><span class='character'>Q</span></a></li><li><a href='#' class='leaf'>19<br/><span class='character'>[</span></a></li></ul></li><li><a href='#'>39</a><ul><li><a href='#' class='leaf'>19<br/><span class='character'>]</span></a></li><li><a href='#'>20</a><ul><li><a href='#'>10</a><ul><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>@</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>Z</span></a></li></ul></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>ê</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>ô</span></a></li></ul></li></ul></li><li><a href='#'>6</a><ul><li><a href='#' class='leaf'>2<br/><span class='character'>$</span></a></li><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>' '</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>#</span></a></li></ul></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf'>1<br/><span class='character'>%</span></a></li><li><a href='#' class='leaf'>1<br/><span class='character'>&</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>10<br/><span class='character'>7</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>159<br/><span class='character'>X</span></a></li></ul></li><li><a href='#'>354</a><ul><li><a href='#' class='leaf'>165<br/><span class='character'>z</span></a></li><li><a href='#'>189</a><ul><li><a href='#'>94</a><ul><li><a href='#'>44</a><ul><li><a href='#'>22</a><ul><li><a href='#' class='leaf'>11<br/><span class='character'>3</span></a></li><li><a href='#' class='leaf'>11<br/><span class='character'>9</span></a></li></ul></li><li><a href='#' class='leaf'>22<br/><span class='character'>"</span></a></li></ul></li><li><a href='#'>50</a><ul><li><a href='#'>24</a><ul><li><a href='#' class='leaf'>12<br/><span class='character'>5</span></a></li><li><a href='#' class='leaf'>12<br/><span class='character'>8</span></a></li></ul></li><li><a href='#'>26</a><ul><li><a href='#' class='leaf'>13<br/><span class='character'>/</span></a></li><li><a href='#' class='leaf'>13<br/><span class='character'>2</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>95<br/><span class='character'>‘</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>1257<br/><span class='character'>;</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf'>11473<br/><span class='character'>b</span></a></li></ul></li></ul></li><li><a href='#' class='leaf'>41920<br/><span class='character'>r</span></a></li></ul></li><li><a href='#'>88479</a><ul><li><a href='#'>43345</a><ul><li><a href='#' class='leaf'>21213<br/><span class='character'>m</span></a></li><li><a href='#' class='leaf'>22132<br/><span class='character'>u</span></a></li></ul></li><li><a href='#' class='leaf'>45134<br/><span class='character'>s</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
</body>
</html>