<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pride and Prejudice</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', arial, verdana, tahoma;
}

body {
    background-color: #e0e0e0;
    cursor: all-scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tree {
    width: max-content;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #fff;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #fff;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }

.tree li:last-child::before {
    border-right: 1px solid #fff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #fff;
    width: 0;
    height: 20px;
}

.tree li a {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before { border-color: #94a0b4; }

.tree li a.leaf {
    background-color: #b0d0b0;
}

.character {
    font-size: 20px;
}

.tooltip:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    text-align: center;
    padding: 10px;
    left: -71px;
    border-radius: 10px;
    background: #000;
    color: #fff;
    text-align: center;
    display: none;
    z-index: 1;
    font-family: 'Lucida Console', monospace;
    width: 180px;
}

.tooltip:hover:before {
    display: block;
}
    </style>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                var w = parseInt(window.getComputedStyle(document.getElementsByClassName('tree')[0]).width);
                if (w > window.innerWidth) {
                    window.scrollBy((w - window.innerWidth) / 2, 0);
                };
            };
        };
        var prevMouseX = 0;
        var prevMouseY = 0;
        var dragging = false;
        document.onmousedown = (e) => {
            prevMouseX = e.screenX;
            prevMouseY = e.screenY;
            dragging = true;
        };
        document.onmousemove = (e) => {
            if (dragging) {
                var dX = prevMouseX - e.screenX;
                prevMouseX = e.screenX;
                var dY = prevMouseY - e.screenY;
                prevMouseY = e.screenY;
                window.scrollBy(dX, dY);
            }
        };
        document.onmouseup = () => {
            dragging = false;
        };
    </script>
</head>
<body>
    <div class="tree">
        <div class="title">
            Huffman Tree Visualisation for Pride and Prejudice
        </div>
<ul><li><a href='#'>790334</a><ul><li><a href='#'>341100</a><ul><li><a href='#'>157109</a><ul><li><a href='#'>74715</a><ul><li><a href='#' class='leaf tooltip' data-text='0000'>36283<br/><span class='character'>i</span></a></li><li><a href='#' class='leaf tooltip' data-text='0001'>38432<br/><span class='character'>n</span></a></li></ul></li><li><a href='#'>82394</a><ul><li><a href='#' class='leaf tooltip' data-text='0010'>41141<br/><span class='character'>o</span></a></li><li><a href='#'>41253</a><ul><li><a href='#'>19971</a><ul><li><a href='#'>9809</a><ul><li><a href='#'>4515</a><ul><li><a href='#'>2149</a><ul><li><a href='#'>1034</a><ul><li><a href='#' class='leaf tooltip' data-text='0011000000'>499<br/><span class='character'>!</span></a></li><li><a href='#' class='leaf tooltip' data-text='0011000001'>535<br/><span class='character'>A</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='001100001'>1115<br/><span class='character'>B</span></a></li></ul></li><li><a href='#'>2366</a><ul><li><a href='#'>1162</a><ul><li><a href='#'>579</a><ul><li><a href='#' class='leaf tooltip' data-text='00110001000'>283<br/><span class='character'>G</span></a></li><li><a href='#' class='leaf tooltip' data-text='00110001001'>296<br/><span class='character'>P</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='0011000101'>583<br/><span class='character'>S</span></a></li></ul></li><li><a href='#'>1204</a><ul><li><a href='#' class='leaf tooltip' data-text='0011000110'>593<br/><span class='character'>D</span></a></li><li><a href='#'>611</a><ul><li><a href='#' class='leaf tooltip' data-text='00110001110'>298<br/><span class='character'>N</span></a></li><li><a href='#'>313</a><ul><li><a href='#' class='leaf tooltip' data-text='001100011110'>154<br/><span class='character'>:</span></a></li><li><a href='#'>159</a><ul><li><a href='#'>76</a><ul><li><a href='#'>38</a><ul><li><a href='#' class='leaf tooltip' data-text='001100011111000'>19<br/><span class='character'>7</span></a></li><li><a href='#' class='leaf tooltip' data-text='001100011111001'>19<br/><span class='character'>‘</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='00110001111101'>38<br/><span class='character'>(</span></a></li></ul></li><li><a href='#'>83</a><ul><li><a href='#' class='leaf tooltip' data-text='00110001111110'>38<br/><span class='character'>)</span></a></li><li><a href='#' class='leaf tooltip' data-text='00110001111111'>45<br/><span class='character'>5</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>5294</a><ul><li><a href='#'>2619</a><ul><li><a href='#'>1276</a><ul><li><a href='#' class='leaf tooltip' data-text='0011001000'>637<br/><span class='character'>q</span></a></li><li><a href='#' class='leaf tooltip' data-text='0011001001'>639<br/><span class='character'>j</span></a></li></ul></li><li><a href='#'>1343</a><ul><li><a href='#' class='leaf tooltip' data-text='0011001010'>655<br/><span class='character'>W</span></a></li><li><a href='#'>688</a><ul><li><a href='#' class='leaf tooltip' data-text='00110010110'>330<br/><span class='character'>J</span></a></li><li><a href='#'>358</a><ul><li><a href='#' class='leaf tooltip' data-text='001100101110'>165<br/><span class='character'>R</span></a></li><li><a href='#'>193</a><ul><li><a href='#'>93</a><ul><li><a href='#'>46</a><ul><li><a href='#' class='leaf tooltip' data-text='001100101111000'>22<br/><span class='character'>9</span></a></li><li><a href='#' class='leaf tooltip' data-text='001100101111001'>24<br/><span class='character'>8</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='00110010111101'>47<br/><span class='character'>4</span></a></li></ul></li><li><a href='#'>100</a><ul><li><a href='#' class='leaf tooltip' data-text='00110010111110'>49<br/><span class='character'>3</span></a></li><li><a href='#' class='leaf tooltip' data-text='00110010111111'>51<br/><span class='character'>2</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='00110011'>2675<br/><span class='character'>I</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='001101'>10162<br/><span class='character'>g</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='00111'>21282<br/><span class='character'>l</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='01'>183991<br/><span class='character'>' '</span></a></li></ul></li><li><a href='#'>449234</a><ul><li><a href='#'>186952</a><ul><li><a href='#'>88296</a><ul><li><a href='#' class='leaf tooltip' data-text='1000'>42224<br/><span class='character'>a</span></a></li><li><a href='#'>46072</a><ul><li><a href='#' class='leaf tooltip' data-text='10010'>22261<br/><span class='character'>d</span></a></li><li><a href='#'>23811</a><ul><li><a href='#'>11888</a><ul><li><a href='#' class='leaf tooltip' data-text='1001100'>5815<br/><span class='character'>v</span></a></li><li><a href='#'>6073</a><ul><li><a href='#'>2928</a><ul><li><a href='#'>1431</a><ul><li><a href='#' class='leaf tooltip' data-text='1001101000'>704<br/><span class='character'>H</span></a></li><li><a href='#' class='leaf tooltip' data-text='1001101001'>727<br/><span class='character'>’</span></a></li></ul></li><li><a href='#'>1497</a><ul><li><a href='#' class='leaf tooltip' data-text='1001101010'>728<br/><span class='character'>C</span></a></li><li><a href='#'>769</a><ul><li><a href='#' class='leaf tooltip' data-text='10011010110'>374<br/><span class='character'>Y</span></a></li><li><a href='#' class='leaf tooltip' data-text='10011010111'>395<br/><span class='character'>—</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>3145</a><ul><li><a href='#' class='leaf tooltip' data-text='100110110'>1538<br/><span class='character'>;</span></a></li><li><a href='#'>1607</a><ul><li><a href='#' class='leaf tooltip' data-text='1001101110'>791<br/><span class='character'>L</span></a></li><li><a href='#'>816</a><ul><li><a href='#' class='leaf tooltip' data-text='10011011110'>406<br/><span class='character'>-</span></a></li><li><a href='#'>410</a><ul><li><a href='#'>202</a><ul><li><a href='#' class='leaf tooltip' data-text='1001101111100'>100<br/><span class='character'>1</span></a></li><li><a href='#' class='leaf tooltip' data-text='1001101111101'>102<br/><span class='character'>K</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='100110111111'>208<br/><span class='character'>F</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='100111'>11923<br/><span class='character'>w</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>98656</a><ul><li><a href='#' class='leaf tooltip' data-text='1010'>47343<br/><span class='character'>t</span></a></li><li><a href='#'>51313</a><ul><li><a href='#'>24836</a><ul><li><a href='#' class='leaf tooltip' data-text='101100'>12177<br/><span class='character'>f</span></a></li><li><a href='#' class='leaf tooltip' data-text='101101'>12659<br/><span class='character'>y</span></a></li></ul></li><li><a href='#'>26477</a><ul><li><a href='#'>13078</a><ul><li><a href='#' class='leaf tooltip' data-text='1011100'>6396<br/><span class='character'>.</span></a></li><li><a href='#'>6682</a><ul><li><a href='#' class='leaf tooltip' data-text='10111010'>3241<br/><span class='character'>k</span></a></li><li><a href='#'>3441</a><ul><li><a href='#'>1717</a><ul><li><a href='#' class='leaf tooltip' data-text='1011101100'>852<br/><span class='character'>E</span></a></li><li><a href='#' class='leaf tooltip' data-text='1011101101'>865<br/><span class='character'>x</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='101110111'>1724<br/><span class='character'>M</span></a></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='101111'>13399<br/><span class='character'>c</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>262282</a><ul><li><a href='#'>124551</a><ul><li><a href='#'>58029</a><ul><li><a href='#'>27996</a><ul><li><a href='#' class='leaf tooltip' data-text='110000'>13402<br/><span class='character'>m</span></a></li><li><a href='#' class='leaf tooltip' data-text='110001'>14594<br/><span class='character'>' '</span></a></li></ul></li><li><a href='#'>30033</a><ul><li><a href='#' class='leaf tooltip' data-text='110010'>14594<br/><span class='character'>' '</span></a></li><li><a href='#' class='leaf tooltip' data-text='110011'>15439<br/><span class='character'>u</span></a></li></ul></li></ul></li><li><a href='#'>66522</a><ul><li><a href='#'>33232</a><ul><li><a href='#'>15505</a><ul><li><a href='#'>7256</a><ul><li><a href='#'>3553</a><ul><li><a href='#' class='leaf tooltip' data-text='110100000'>1751<br/><span class='character'>”</span></a></li><li><a href='#' class='leaf tooltip' data-text='110100001'>1802<br/><span class='character'>“</span></a></li></ul></li><li><a href='#'>3703</a><ul><li><a href='#'>1814</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000100'>886<br/><span class='character'>T</span></a></li><li><a href='#' class='leaf tooltip' data-text='1101000101'>928<br/><span class='character'>_</span></a></li></ul></li><li><a href='#'>1889</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000110'>935<br/><span class='character'>z</span></a></li><li><a href='#'>954</a><ul><li><a href='#' class='leaf tooltip' data-text='11010001110'>463<br/><span class='character'>?</span></a></li><li><a href='#'>491</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011110'>244<br/><span class='character'>O</span></a></li><li><a href='#'>247</a><ul><li><a href='#'>111</a><ul><li><a href='#'>53</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011111000'>26<br/><span class='character'>/</span></a></li><li><a href='#' class='leaf tooltip' data-text='110100011111001'>27<br/><span class='character'>6</span></a></li></ul></li><li><a href='#'>58</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011111010'>28<br/><span class='character'>*</span></a></li><li><a href='#' class='leaf tooltip' data-text='110100011111011'>30<br/><span class='character'>V</span></a></li></ul></li></ul></li><li><a href='#'>136</a><ul><li><a href='#'>66</a><ul><li><a href='#'>32</a><ul><li><a href='#'>15</a><ul><li><a href='#'>7</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011111100000'>3<br/><span class='character'>Z</span></a></li><li><a href='#'>4</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000111111000010'>2<br/><span class='character'>#</span></a></li><li><a href='#' class='leaf tooltip' data-text='1101000111111000011'>2<br/><span class='character'>$</span></a></li></ul></li></ul></li><li><a href='#'>8</a><ul><li><a href='#'>4</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000111111000100'>2<br/><span class='character'>'</span></a></li><li><a href='#' class='leaf tooltip' data-text='1101000111111000101'>2<br/><span class='character'>@</span></a></li></ul></li><li><a href='#'>4</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000111111000110'>2<br/><span class='character'>X</span></a></li><li><a href='#' class='leaf tooltip' data-text='1101000111111000111'>2<br/><span class='character'>[</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>17</a><ul><li><a href='#' class='leaf tooltip' data-text='11010001111110010'>8<br/><span class='character'>ê</span></a></li><li><a href='#'>9</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011111100110'>4<br/><span class='character'>à</span></a></li><li><a href='#'>5</a><ul><li><a href='#' class='leaf tooltip' data-text='1101000111111001110'>2<br/><span class='character'>]</span></a></li><li><a href='#'>3</a><ul><li><a href='#' class='leaf tooltip' data-text='11010001111110011110'>1<br/><span class='character'>é</span></a></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf tooltip' data-text='110100011111100111110'>1<br/><span class='character'>%</span></a></li><li><a href='#' class='leaf tooltip' data-text='110100011111100111111'>1<br/><span class='character'>Q</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='110100011111101'>34<br/><span class='character'>0</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11010001111111'>70<br/><span class='character'>U</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1101001'>8249<br/><span class='character'>b</span></a></li></ul></li><li><a href='#'>17727</a><ul><li><a href='#' class='leaf tooltip' data-text='1101010'>8447<br/><span class='character'>p</span></a></li><li><a href='#' class='leaf tooltip' data-text='1101011'>9280<br/><span class='character'>,</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11011'>33290<br/><span class='character'>s</span></a></li></ul></li></ul></li><li><a href='#'>137731</a><ul><li><a href='#'>67318</a><ul><li><a href='#' class='leaf tooltip' data-text='11100'>33372<br/><span class='character'>r</span></a></li><li><a href='#' class='leaf tooltip' data-text='11101'>33946<br/><span class='character'>h</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1111'>70413<br/><span class='character'>e</span></a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
</body>
</html>